# dropwizard-spring

./: README.md  pom.xml
src/main/java/com/bazaarvoice/dropwizard/spring/: ConfigurationPropertySource.java  SpringBundle.java
src/test/java/com/bazaarvoice/dropwizard/spring/: ConfigurationPropertySourceTest.java  SpringBundleTest.java
src/test/java/hello/: HelloApp.java
